<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
    <j:if test="${from.graphActive}">
      <div class="test-trend-caption">
         ${from.graphName}
      </div>
      <j:set var="relativeUrlPath" value="${from.urlName}/"/>
      <img src="${relativeUrlPath}graph" lazymap="${relativeUrlPath}graphMap" alt="[Test result trend chart]"/>
    </j:if>
    <j:if test="${from.displayFailuresOnMainPage}">
        <st:include page="failuredisplay.jelly" it="${from}"/>
        <j:forEach var="config" items="${from.children}">
            <st:include page="failuredisplay" it="${config}"/>
        </j:forEach>
    </j:if>
</j:jelly>