<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Test results" field="testResults">
    <f:textbox />
  </f:entry>
  <f:optionalBlock title="Verbose (if checked will print a message for each TAP stream file)" name="TapPublisher.verbose" value="${instance.verbose}" checked="${instance.verbose}" default="true" />
  <f:advanced>
      <f:optionalBlock title="Fail the build if no test results (files) are found" help="/plugin/tap/help/TapPublisher/help-failIfNoResults.html" name="TapPublisher.failIfNoResults" value="${instance.failIfNoResults}" checked="${instance.failIfNoResults}"/>
      <f:optionalBlock title="Failed tests mark build as failure" name="TapPublisher.failedTestsMarkBuildAsFailure" value="${instance.failedTestsMarkBuildAsFailure}" checked="${instance.failedTestsMarkBuildAsFailure}" />
      <f:optionalBlock title="Output TAP to console" name="TapPublisher.outputTapToConsole" value="${instance.outputTapToConsole}" checked="${instance.outputTapToConsole}" />
      <f:optionalBlock title="Enable subtests" name="TapPublisher.enableSubtests" value="${instance.enableSubtests}" checked="${instance.enableSubtests}" />
      <f:optionalBlock title="Discard old reports" name="TapPublisher.discardOldReports" value="${instance.discardOldReports}" checked="${instance.discardOldReports}" />
      <f:optionalBlock title="TODO directive fails a test" name="TapPublisher.todoIsFailure" value="${instance.todoIsFailure}" checked="${instance.todoIsFailure}" />
      <f:optionalBlock title="Include comment diagnostics (#) in the results table" name="TapPublisher.includeCommentDiagnostics" value="${instance.includeCommentDiagnostics}" checked="${instance.includeCommentDiagnostics}" />
      <f:optionalBlock title="Validate number of tests" name="TapPublisher.validateNumberOfTests" value="${instance.validateNumberOfTests}" checked="${instance.validateNumberOfTests}" />
      <f:optionalBlock title="Is TAP plan required?" name="TapPublisher.planRequired" value="${instance.planRequired}" checked="${instance.planRequired}" default="true" />
      <f:optionalBlock title="Show only failures" name="TapPublisher.showOnlyFailures" value="${instance.showOnlyFailures}" checked="${instance.showOnlyFailures}" default="false" />
      <f:optionalBlock title="Strip single parents" name="TapPublisher.stripSingleParents" value="${instance.stripSingleParents}" checked="${instance.stripSingleParents}" default="false" />
      <f:optionalBlock title="Flatten TAP result" name="TapPublisher.flattenTapResult" value="${instance.flattenTapResult}" checked="${instance.flattenTapResult}" default="false" />
      <f:optionalBlock title="Skip if build not successful" help="/plugin/tap/help/TapPublisher/help-skipIfBuildNotOk.html" name="TapPublisher.skipIfBuildNotOk" value="${instance.skipIfBuildNotOk}" checked="${instance.skipIfBuildNotOk}" default="false" />
  </f:advanced>
</j:jelly>
