<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:tap="/org/tap4j/plugin/tags">

	<j:choose>
		<j:when test="${attrs.testResult != null}">
		
			<j:choose>
				<j:when test="${testResult.directive != null and testResult.directive.directiveValue.toString() == 'SKIP'}">
					<j:set var="ResultClass" value="yellow" />
				</j:when>
				<j:when test="${testResult.directive != null and testResult.directive.directiveValue.toString() == 'TODO'}">
					<j:set var="ResultClass" value="cyan" />
				</j:when>
				<j:when test="${testResult.status.toString() == 'ok'}">					
					<j:set var="ResultClass" value="green" />
				</j:when>
				<j:otherwise>
					<j:set var="ResultClass" value="red" />
				</j:otherwise>
			</j:choose>
			
			<j:set var="testResult" value="${attrs.testResult}" />
			<j:set var="testIndent" value="${attrs.testIndent}" /> 
			<j:choose>
				<j:when test="${testIndent == '0'}">
				<j:set var="isFirstLevel" value="${ResultClass}" /> 
				</j:when>
				<j:otherwise>
				<j:set var="isFirstLevel" value="" /> 
				</j:otherwise>
			</j:choose>
			<td width="5%" style="height:100%;" >
			<table cellpadding='0' cellspacing='0' style='width:5%; height:100%; margin:0px; border:none;'>
			<tr style="height:0%; margin:0px; border:none; visibility:collapse;"  >
			    <th  style="width:5px; visibility:collapse;"> </th>
			    <th  style="width:5px; visibility:collapse;"> </th>
			    <th  style="width:5px; visibility:collapse;"> </th>
			    <th  style="width:5px; visibility:collapse;"> </th>
			</tr>
			<tr style="height:100%; width:100%" >
			<j:if test="${testIndent != '0'}">
			<td class="${isFirstLevel}" colspan='${testIndent}' style="height:100%;" ></td>
			</j:if>
			<td class="${ResultClass}" >${testResult.testNumber} </td>
			<td class="${ResultClass}" colspan='${5-testIndent}' ></td>
			</tr>
			</table>
			</td>
		</j:when>
		<j:otherwise>
			<td width="5%">
			</td>
		</j:otherwise>
	</j:choose>

</j:jelly>
