<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt" xmlns:tap="/org/tap4j/plugin/tags">

    <j:choose>
        <j:when test="${attrs.tapLine != null}">
	        <j:set var="tapLine" value="${attrs.tapLine}" />
	        <j:set var="tapFile" value="${attrs.tapFile}" />
	        <j:set var="showOnlyFailures" value="${attrs.showOnlyFailures}" />
	        <j:choose>
                <j:when test="${it.isTestResult( tapLine )}">
                <j:set var="hide" value="false" /> 
                	<j:if test="${showOnlyFailures}">
            			<j:if test="${tapLine != null}">
							<j:set var="testResult" value="${tapLine}" />
							<j:if test="${testResult.status.toString() == 'ok'}">
								<j:set var="hide" value="true" />
							</j:if>
						</j:if>
            		</j:if>
            		<j:if test="${hide == 'false'}">
					    <tr>
					        <tap:status testResult="${tapLine}" testIndent="${tapIndent}"/>
					        <td width="65%">${tapLine.description}
					          <!-- Comments diagnostics -->
	                          <!-- tap:comments diagnostic="${tapLine.comments}" /-->
					          <!-- YAML Diagnostics -->
	                         <tap:yaml diagnostic="${tapLine.diagnostic}" tapFile="${tapFile}" />	
					         </td>					        
					        <tap:directive directive="${tapLine.directive}" />
					    </tr>
						
				        <j:forEach var="tapLine" items="${tapLine.subtest.tapLines}">	
							<tap:testresult2 tapLine="${tapLine}" tapFile="${map.fileName}" tapIndent="${tapIndent+1}" showOnlyFailures="${it.showOnlyFailures}" />							
						</j:forEach>
					       
	                </j:if>
				</j:when>
				<j:when  test="${it.isBailOut( testResult )}">
				    <tr>
                        <td class="red center" width="5%"><img src="/plugin/tap/icons/exclamation.png" alt="Bail out! ${testResult.reason}" title="Bail out! ${testResult.reason}" /></td>
                        <td width="5%" class="center"> </td>
                        <td width="65%"><span class="red_text bold">Bail out! ${testResult.reason}</span></td>
                        <tap:directive directive="" />
                    </tr>
				</j:when>
				<j:when test="${it.isComment( testResult ) and it.includeCommentDiagnostics}">
                    <tr>
                        <td></td>
                        <td colspan='3'>
                            # ${it.escapeHTML(testResult.text)}<br/>
                        </td>
                    </tr>
                </j:when>
		    </j:choose>
        </j:when>
            <j:otherwise></j:otherwise>
    </j:choose>

</j:jelly>
